*{ margin: 0; padding: 0; }

body { background-color: #000; }

#pageWrapper {
    position: relative;
    width: 615px;
    height: 580px;
    margin: 0 auto;
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}

.thing {
    display: inline-block;
    width: 75px;
    height: 274px;
    margin-left: -30px;
    background-color: #FF0000;
    box-shadow: 0 0 90px rgba(14, 77, 241, 1) inset;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    top: 300px;
    left: 300px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
}

.blue {
    box-shadow: 0 0 90px rgba(0, 102, 255, 0.7) inset;
    background-color: #2F313C;
}

.green {
    box-shadow: 0 0 90px rgba(0, 0, 0, 1) inset;
    background-color: #47FF00;
}

.purple {
    box-shadow: 0 0 90px rgba(255, 255, 255, 0.7) inset;
    background-color: #7C1FE0;
}

.yellow {
    background-color: #EBFF00;
    box-shadow: 0 0 90px rgba(255, 0, 0, 1) inset;
}

.ukrainian {
    background-color: rgba(41, 0, 255, 0.86);
    box-shadow: 0 0 90px rgba(245, 255, 0, 1) inset;
}








