<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hypnoflower</title>
    <link href="styles/styles.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
<div id="pageWrapper">
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
    <div class="thing"></div>
</div>
</body>
